---
- name: "Copy certificates and keys for {{ project_name }}"
  import_role:
    role: service-cert-copy
  vars:
    project_services: "{{ ceilometer_services }}"
- name: "Copy Redis certificates for {{ project_name }}"
  import_role:
    role: redis
    tasks_from: copy-certs
  vars:
    project_services: "{{ ceilometer_services }}"